basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf rtf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=true
export.csv.filename=file.csv

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=file.xls

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=file.xml

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=file.pdf

export.rtf=true
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=file.rtf

# messages

basic.msg.empty_list=\u6ca1\u6709\u4efb\u4f55\u6570\u636e\u53ef\u4ee5\u663e\u793a.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u6ca1\u6709\u4efb\u4f55\u6570\u636e\u53ef\u4ee5\u663e\u793a.</td></tr>
error.msg.invalid_page=\u8bbf\u95ee\u65e0\u6548

export.banner=<div class="exportlinks">\u5bfc\u51fa\u9009\u9879: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=\u6761

paging.banner.no_items_found=<span class="pagebanner">\u6ca1\u6709\u627e\u5230 {0}.</span>
paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">\u627e\u5230	{0} {1}\u6570\u636e, \u663e\u793a\u4ece{2} \u5230 {3}\u6761.</span>

paging.banner.full=<span class="pagelinks"><a href="{1}">\u9996\u9875</a><a href="{2}">\u4e0a\u4e00\u9875</a> {0} <a href="{3}">\u4e0b\u4e00\u9875</a><a href="{4}">\u5c3e\u9875</a></span>
paging.banner.first=<span class="pagelinks"> {0} <a href="{3}">\u4e0b\u4e00\u9875</a><a href="{4}">\u5c3e\u9875</a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}">\u9996\u9875</a><a href="{2}">\u4e0a\u4e00\u9875</a> {0} </span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u8f6c\u5230 {0}\u9875">{0}</a>
paging.banner.page.separator= \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">\u4fdd\u5b58 ({1} bytes)</a>
save.excel.filename=export.xls



