<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>display</short-name>
  <uri>http://www.exchange.com</uri>
   <tag>
    <name>table</name>
    <tag-class>com.exchange.tags.TableTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>table</display-name>
     <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
      <name>styles</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  <tag>
    <name>column</name>
    <tag-class>com.exchange.tags.ColumnTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>column</display-name>
     <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
      <name>orderBy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
</taglib>