struts.devMode = true
#struts.objectFactory = spring
struts.ui.theme=simple
struts.multipart.maxSize=2097152
#struts.multipart.saveDir=D:\\temp
struts.serve.static.browserCache=false
struts.custom.i18n.resources=ApplicationResources

